/* #sobre-nosotros > article > div > header h3,
#servicios > header h3,
#contacto > section > aside > header > h3 {
    font-size: 1.75em;
} */

/*----------NAVBAR----------*/

.navbar .navbar-logo {
    width: 13em;
}

.navbar .navbar-responsive {
    display: none;
}

.navbar ul li a::after{
    content: "";
    width: 0.5em;
    height: 0.125em;
    background-color: transparent;
    transition: all 0.5s;
    display: block;
    margin: 0 auto;
}

.navbar ul li a:hover::after{
    content: "";
    width: 1.5em;
    height: 0.125em;
    background-color: var(--secondary);
    display: block;
    margin: 0 auto;
}

/*----------HOME----------*/

#inicio figcaption article {
    max-width: 80%;
}

/* #inicio .home-text span {
    font-size: 3.5em;
}

#inicio .home-text em {
    font-size: 2em;
}

#inicio .home-text p {
    font-size: 1.125em;
} */

/*----------SERVICIOS----------*/

#servicios > div{
    display: none;
}

#servicios > ul > li:nth-child(2) {
    transform: scale(1.125);
}

#servicios .item {
    min-height: 25em;
}

/* #servicios .item > header {
    font-size: 1.125em;
} */

/*----------SOBRE NOSOTROS----------*/

#sobre-nosotros > article > aside {
    width: 50%;
    display: flex;
}

#sobre-nosotros > article > aside > svg {
    width: 80%;
    margin-left: auto;
    margin-right: 4em;
}

#sobre-nosotros > article > div {
    max-width: 40em;
}

/* #sobre-nosotros > article > div > header span {
    font-size: 0.75em;
} */

#sobre-nosotros .personas > li > header > img {
    height: 15em;
}

#sobre-nosotros .personas article span {
    max-width: 15em;
}

#sobre-nosotros > article > div > header {
    margin-bottom: 2.5em; 
}

/*----------CONTACTO----------*/

#contacto > section aside {
    width: 35%;
}

#contacto > section article {
    flex: 1;
    display: flex;
    justify-content: end;
}

#contacto .form {
    width: 70%;
    padding: 3em;
}

/* #contacto > section > aside > header > span {
    font-size: .9em;
} */

/* #contacto .form > div > span {
    font-size: .9em;
} */

/*---------FOOTER---------*/

.footer > section {
    grid-template-columns: repeat(3, 1fr);
}

.footer .footer-brand {
    align-items: start;
    width: 15em;
}

.footer .footer-links, 
.footer .footer-socials {
    align-items: start;
    width: 8em;
}

.footer .footer-brand > span {
    /* font-size: .75em; */
    width: 20em;
}

/*--------------------*/

.start-animation.inView svg {
    width: 80%;
    margin-left: auto;
}

.start-animation > div {
    display: none;
} 

.start-animation.inView > div{
    display: flex;
    transition: all 0.5s;
    animation: translate2 1s ease-in-out;
    flex-direction: column;
}

@keyframes translate2 {
    0% {
        transform: translateX(30em);
        opacity: 0;
    }
    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}